VITE_API_KEY="AIzaSyDv-8Cyuxkjg4JVzsipp-avoovTAGNkcpM"
VITE_AUTH_DOMAIN="proyecto-fct-roberto.firebaseapp.com"
VITE_PROJECT_ID="proyecto-fct-roberto"
VITE_STORAGE_BUCKET="proyecto-fct-roberto.appspot.com"
VITE_MESSAGING_SENDER_ID="622521611256"
VITE_APP_ID="1:622521611256:web:41df14b1f87b8ed0c2dc0d"
VITE_MEASUREMENT_ID="G-DNF04GPNR9"